{
  "name": "ideus-biz/kcms-corp",
  "description": "Linker package to iDeus KCMS packages",
  "type": "library",
  "license": "MIT",
  "homepage": "https://ideus.biz",
  "authors": [
    {
      "name": "ultimus",
      "email": "andrew@ideus.biz"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "kcms/package",
        "version": "5.5",
        "source": {
          "type": "git",
          "url":  "https://bitbucket.ideus.biz/scm/kcms/kcms_package.git",
          "reference": "a4b60e6cc356b58be3f41d81bcecc5bb86530a41"
        }
      }
    }
  ],
  "require": {
    "kcms/package": "^5.5"
  },
  "require-dev": {
  },
  "autoload": {
  },
  "autoload-dev": {
    "psr-4": {
    }
  }
}

